
/* Performance Card Styles */

.performance-grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    font-weight: bold;
}

@media (max-width: 700px) {
    .performance-grid-container {
        display: grid;
        place-items: center;
        justify-content: center;
        grid-template-columns: 100%;
    }
}

.performance-row-card {
    background: linear-gradient(90deg, #0059ff, #6f00ff);
    border: 2px solid rgb(36, 36, 36);
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    grid-template-columns: 10% 35% 25% 30%;
    column-gap: 5px;
    transition: 0.3s;
    margin: 10px 0px;
    height: 80px;
    color: var(--text-color);
    font-weight: bold;
    font-size: 10px;
    animation: change-background 1s ease-out infinite alternate;
    transition: 0.3s;
    color: white;
}

.performance-row-card:hover {
    background-color: rgba(11, 90, 182, 0.904);
    transform: scale(1.02);
    background: linear-gradient(90deg, #008cff, #8c00ff);
}

.performance-row-card h4{
    font-size: 19px;
}

.perfomance-icon {
    height: 50px;
    width: auto;
}

@media (max-width: 800px) {
    .performance-row-card {
        padding: 5px;
    }
    .perfomance-icon {
        height: 35px;
        width: auto;
    }
}

/* Speedometer Animation Styles */

div#speedometer-icon {
    position: relative;
    margin-top: 50px;
    width: 200px;
    height: 200px;
    border: 10px solid #2d2e2e;
    border-radius: 50%;
    overflow: hidden;
    background-color: #000;
    background-image: url(https://th.bing.com/th/id/R.aae2853b205417137b755774eec687e5?rik=W3Jp2fMSRzTKOA&pid=ImgRaw&r=0);
    background-position: center;
    background-size: cover;
}

@media (max-width: 800px) {
    div#speedometer-icon {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.needle {
    position: absolute;
    top: 0%;
    left: 50%;
    width: 4px;
    height: 94px;
    background: red;
    transform-origin: bottom center;
    transform: rotate(0deg);
    animation: rotate-needle 1s ease-in-out infinite alternate;
}

@keyframes rotate-needle {
   from {
    transform: rotate(-110deg);
   }
   to {
    transform: rotate(40deg);
   }
}

.car-image.hidden {
    opacity: 0;
}

.car-image.dimmed {
    opacity: 0;
}

@keyframes fadeInZoom {
    0% {
        opacity: 0;
        transform: scale(0.97);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.fade-in {
    opacity: 1;
    animation: fadeInZoom 0.6s ease forwards;
}

.image-wrapper {
    position: relative;
    overflow: hidden;
    background: transparent;
    max-height: 400px;
    animation: imageChanging 2s ease-in-out;
    transition: imageChanging 0.3s;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes imageChanging {
    0% {
        opacity: 1;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1.0);
    }
}

.loader {
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    background-color: rgba(63, 61, 61, 0.16);
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 5px solid #3498db;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 1s ease-in-out infinite;
}
    @keyframes spin {
    from {
         transform: rotate(0deg) 
    }
    to {
         transform: rotate(360deg)
    }
}

.color-circles {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid rgb(51, 51, 51);
    transition: 0.3s;
    display: flex;
    justify-content: center;
}

.color-circles:hover {
    cursor: pointer;
    transform: scale(1.1);
}


@media (max-width: 979px) {
    div#color-changing-image {
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        width: 100%;
        height: auto;
    }
    .color-circles {
        width: 33px;
        height: 33px;
    }
}

@media (max-width: 800px) {
    .color-circles-container {
        width: 390px;
        margin-left: 20px;
    }
    .color-circles {
        width: 26px;
        height: 26px;
    }
}

.dropdown {
    position: relative;
    display: inline-block;
    transition: 0.3s;
    justify-content: center;
}

.dropdown-btn {
    background-color: #0348b1;
    border-radius: 10px;
    color: #fff;
    padding: 5px 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #050505;
    border-radius: 10px;
    min-width: 160px;
    box-shadow: 0 0px 16px rgba(141, 141, 141, 0.2);
    z-index: 1;
    transition: all 2s ease;
    color: white;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: o;
        transform: translateY(-2px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.dropdown-content a {
    padding: 5px 15px;
    display: block;
    color: #ffffff;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #0348b1;;
    border-radius: 10px;
    cursor: pointer;
}

.dropdown:hover .dropdown-content {
    display: block;
    animation: none;
}

.interior-image {
    width: 80%;
    height: 400px;
}

@media (max-width: 700px) {
    .interior-image {
        width: 100%;
    }
}

div#interior-tag {
    background-color: rgb(248, 82, 6);
    border-radius: 15px;
    padding: 10px 30px;
    color: white;
    font-family: Montserrat, Arial, sans-serif;
    font-weight: bold;
    border: 3px solid rgb(145, 82, 1);
    transition: 0.3s;
}

div#interior-tag:hover {
    background-color: rgb(248, 100, 32);
    transform: scale(1.02);
    box-shadow: 0 0 20px black;
}

div#grid-feature-card {
    display: grid;
    grid-template-columns: 20% 20% 20%;
}

@media (max-width: 1000px) {
    div#feature-interior-card {
       margin-top: 10px;
    } 
}

@media (max-width: 800px) {
    .middle-interior-tag {
        position: absolute;   
        bottom: 100px;
    }
}

div#feature-interior-card {
    background-image: linear-gradient(to bottom, rgb(0, 60, 255), rgb(0, 162, 255));
    color: white;
    gap: 10px;
    max-height: 200px;
    transition: 0.3s;
    padding: 20px;
}
div#feature-interior-card h5{
    font-weight: bold;
    font-size: 22px;
}
div#feature-interior-card h6{ 
    color: rgb(207, 207, 207);
}

div#feature-interior-card:hover {
    transform: scale(1.02);
    background-image: linear-gradient(to bottom, rgb(9, 54, 201), rgb(0, 162, 255));
}

.dashboard-image-changer {
    height: 300px;
    background-size: cover;
    background-position: center;
    animation: slideBackground 9s infinite 4s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    transition: 0.2s;
}

@keyframes slideBackground {
    0% {
        background-image: url('https://th.bing.com/th/id/OIP.Jwf6H0Rwhp6WRtxywwnUUwHaEK?rs=1&pid=ImgDetMain');
      }
      33% {
        background-image: url('https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2023/04/2024-lamborghini-revuelto-dashboard-displays.jpg');
      }
      66% {
        background-image: url('https://www.automobiledimension.com/photos/interior/lamborghini-revuelto-2024-dashboard.jpg');
      }
      100% {
        background-image: url('https://cdn.wallpapersafari.com/8/31/nJOz13.jpg');
      }
}

div#tech-card {
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(0, 78, 247));
    color: white;
    padding: 8px;
    transition: 0.3s;
    display: flex;
    min-width: 300px;
}

div#tech-card:hover {
    box-shadow: 0 0 10px rgb(4, 10, 94);
    transform: scale(1.02);
}

@media (max-width: 1000px) {
    div#tech-card {
       margin-top: 10px;
    } 
}

.tab-container {
    display: flex;
    max-width: 1400px;
    margin: 20px auto;
    overflow: hidden;
}

.tab-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    height: 280px;
}

.tab-button {
  padding: 20px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  text-align: left;
  border-bottom: 1px solid #eeeeee15;
  background-color: rgb(19, 19, 19);
  color: white;
  transition: background-color 0.3s;
  height: 80px;
}

.tab-button:hover {
  background-color: #242424;
  border-left: 2px solid #9e0606;
}

.tab-button.active {
  border: 2px solid red;
  border-right: 1px solid rgb(104, 1, 1);
  margin: 0px;
  color: white;
  font-weight: bold;
}

.gear-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    gap: 20px;
    justify-self: flex-end;
    padding-left: 50px;
    border: 2px solid rgba(128, 128, 128, 0.452);
    border-left: none;
    height: 280px;
}

@media (max-width: 650px) {
    .gear-container {
        padding-left: 20px;
        border-left: 2px solid rgba(128, 128, 128, 0.452);
        border-top: none;
    }
}

a#list-group-topic {
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(4, 43, 70);;
    color: white;
    font-weight: bold;
    height: 50px;
}

a#list-group-topic:hover {
    background-color: #9e0606;
}