
/* Styling the Filtering Area */

.filter-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 130px 130px 130px 130px 130px 130px;
}

@media (max-width: 850px) {
    .filter-container {
        grid-template-columns: 150px 150px 150px;
    }
}

@media (max-width: 750px) {
    .filter-container {
        grid-template-columns: 150px 150px ;
    }
}

.gallery-filter-button {
    background: rgba(0, 0, 0, 0.219); /* Light glass effect */
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.gallery-filter-button:hover {
    background: #FFD700; 
    color: #0C0C0C;
    border: 1px solid #FFD700;
}

.gallery-filter-button:active {
    background: #FFD700;
    color: #0C0C0C;
    border: 1px solid #FFD700;
}

/* Styling the image cards */

.image-card {
    padding: 10px;
    border-radius: 10px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s;
    cursor: pointer;
}

.image-card img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

div#image-gallery-head{
    width: 100%;
    overflow: hidden;
    position: relative;
}

.image-card:hover img{
   transform: scale(1.1);
}

.image-card h5{
    margin-top: 5px;
    font-weight: 600;
    font-family: sans-serif;
    font-size: 15px;
    margin-left: 0px;
}

.gallery-images-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    justify-items: center;
    transition: 0.3s;
}

@media (max-width: 1400px) {
    .gallery-images-grid {
        grid-template-columns: 33% 33% 33%;
    }
}

@media (max-width: 900px) {
    .gallery-images-grid {
        grid-template-columns: 45% 45%;
    }
}

@media (max-width: 700px) {
    .gallery-images-grid {
        grid-template-columns: 100%;
    }
    .image-card {
        width: 100%;
    }
    
}

.lightbox {
    display: flex;
    position: fixed;
    top: 12%;
    left: 0%;
    background-color: #000000ef;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2000;
    width: 100%;
    height: 900px;
    transition: 0.3;
    justify-content: center;
    animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(0.9);
    }
}

.lightbox h2{
    font-size: 20px;
    color: white;
    margin-top: 20px;
}

.lightbox p{
    font-size: 20px;
    color: rgb(175, 175, 175);
    margin-top: 20px;
    text-align: center;
    padding: 0px 30px;
}

@media (min-width: 1000px) {
    .lightbox p{
        padding: 0px 300px;
    }
}

.lightbox img {
    height: 50%;
    width: auto;
    border-radius: 9px;
}

@media (max-width: 700px) {
    .lightbox img {
        width: 100%;
        height: auto;
    }
    .lightbox p {
        font-size: 16px;
    }
}

.close {
    width: 40px;
    height: 40px;
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: 0.3s;
}

.close:hover {
    color: rgb(97, 97, 97);
    cursor: pointer;
}

.download-button {
    background-color: rgba(43, 42, 42, 0);
    color: rgba(255, 255, 255, 0.973);
    font-weight: bold;
    margin-top: 8px;
    border: none;
    transition: 0.3s;
}

.download-button:hover {
    color: rgb(110, 168, 243);
}
